#test credential
WORKING_KEY =  9EB35CEDBEE56BBD1560204367CAB7B0
ACCESS_CODE =  AVRG05KG07BU31GRUB

#production credential
# WORKING_KEY = 2BE9E7E1AA54032A8B337D87E06C2A65
# ACCESS_CODE =  AVGQ89KG61BL97QGLB
MERCHANT_ID = 2571554
MONGO_URL = mongodb+srv://guru:Guru7563@cluster0.qre0i7k.mongodb.net/?retryWrites=true&w=majority